programa
{
	
	funcao inicio()
	{
		inteiro numero, sucessor, antecessor
		
		escreva("Digite a seguir um número para ser calculado seu sucessor e antecessor: ")
		leia(numero)
		sucessor = numero + 1
		antecessor = numero - 1
		escreva("O sucessor de ", numero, " é: ", sucessor, " e o seu antecessor é: ", antecessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */