programa
{
	
	funcao inicio()
	{
          inteiro numero1, numero2
          real media	
          
		escreva("Digite a seguir o seu primeiro número: ")
		leia(numero1)
		escreva("Digite a seguir o seu segundo número: ")
		leia(numero2)
		media = (numero1 + numero2) / 2.0
		escreva("A média desses dois numéros é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */